spark.sql.extensions                   org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.demo                org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.demo.type           rest
spark.sql.catalog.demo.uri            http://iceberg-rest:8181
spark.sql.catalog.demo.warehouse      s3://warehouse
spark.sql.catalog.demo.s3.endpoint    http://minio:9000
spark.sql.catalog.demo.s3.access-key-id     minioadmin
spark.sql.catalog.demo.s3.secret-access-key minioadmin
